:root {
    --color-fondo: #1c2638;
    --color-texto: #f3efed;
    --color-acento: #d3704e;
    --color-secundario: #1bb6b3;
    --color-seccion: #2b3a4d;

    --fuente-principal: 'Fira Sans', sans-serif;
    --fuente-encabezado: 'Open Sans', sans-serif;

    --ancho-maximo: 900px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fuente-principal);
    color: var(--color-texto);
}

body {
    background-color: var(--color-fondo);
    padding: 20px;
    color: var(--color-texto);
    max-width: var(--ancho-maximo);
    margin: 0 auto;
    font-family: var(--fuente-principal);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    text-align: center;
    margin-top: 64px;
    font-family: var(--fuente-encabezado);
}

nav {
    margin: auto;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: var(--color-fondo);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    height: 64px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 24px 0;
    text-transform: uppercase;
}

nav ul li:hover {
    border-bottom: var(--color-acento) solid 1px;
}

a {
    text-decoration: none;
    color: var(--color-secundario);
}

a:hover {
    color: var(--color-acento);
}

.avatar {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
}

h1 {
    font-size: 2em;
    color: var(--color-secundario);
}

.subtitle {
    font-size: 1.2em;
    color: var(--color-texto);
}

.location {
    font-size: 1em;
    color: var(--color-texto);
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
}

.contact-info a {
    color: var(--color-secundario);
    text-decoration: none;
}

div.separator {
    width: 100%;
    height: 1px;
    background-color: var(--color-secundario);
    margin: 20px 0;
}

section {
    margin-bottom: 32px;
    padding-top: 72px;
    margin-top: -72px;
}

h2 {
    font-size: 1.5em;
    color: var(--color-secundario);
    margin-bottom: 10px;
    font-family: var(--fuente-encabezado);
}

.about p {
    color: var(--color-texto);
    line-height: 1.6;
    font-family: var(--fuente-principal);
}

/* Technologies styling */
.technologies ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    margin: 10px 0;
}

.technologies li {
    display: inline-block;
    margin-right: 10px;
    font-family: var(--fuente-principal);
    background-color: var(--color-seccion);
    color: var(--color-texto);
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.2s;
    transition: color 0.2s;
}

.technologies li:hover {
    background-color: var(--color-fondo);
    color: var(--color-secundario);
}

/* Experience and Projects styling */
.experience .job,
.projects .project {
    background-color: var(--color-seccion);
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
}

.job h3,
.project h3 {
    color: var(--color-secundario);
    font-size: 1.2em;
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

/* Training section styling */
.training .education {
    background-color: var(--color-seccion);
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
}


.subsection {
    background-color: var(--color-seccion);
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.subsection-information {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    /* box-sizing: border-box; */
}

.project-tech ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 8px 0;
}

.project-tech span {
    background-color: var(--color-fondo);
    color: var(--color-acento);
    padding: 2px 10px;
    margin-right: 10px;
    border-radius: 5px;
}

.project-demo {
    max-width: 400px;
    max-height: 200px;
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    border-radius: 5px;
    border: none;
}

.links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 5px;
}

/* Extra section styling */
.extra {
    display: flex;
    justify-content: space-between;
}

.extra-item {
    width: 30%;
    text-align: center;
}

.extra-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 5px;
}

.extra-item p {
    color: var(--color-texto);
    font-size: 0.9em;
}

/* Footer */
footer {
    max-width: var(--ancho-maximo);
    color: var(--color-texto);
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: auto;
}

footer div.rights,
footer div.redes {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0px;
}



a i,
footer a i {
    font-size: 1.5em;
}

a:hover,
a:hover i,
footer a:hover i {
    color: var(--color-acento);
}

a:hover {
    color: var(--color-acento);
}

.contact .form {
    background-color: var(--color-seccion);
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: var(--fuente-principal);
}

form {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-bottom: 16px;
    font-family: var(--fuente-principal);
}

form label {
    font-family: var(--fuente-principal);
    color: var(--color-texto);
    margin-bottom: 4px;
}

form input,
form textarea {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid var(--color-secundario);
    font-family: var(--fuente-principal);
    border-radius: 4px;
    color: var(--color-texto);
    background-color: var(--color-fondo);

}

section#contact input::placeholder,
section#contact textarea::placeholder {
    color: var(--color-texto);
    opacity: 0.5;
}

form input:focus,
form textarea:focus {
    border-color: var(--color-acento);
    outline: none;
    box-shadow: 0 0 5px rgba(211, 112, 78, 0.5);
}

section#contact button {
    background-color: var(--color-secundario);
    color: var(--color-fondo);
    border: none;
    font-weight: bold;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-family: var(--fuente-principal);
    font-size: 1em;
    transition: background-color 0.3s;
    transition: color 0.3s;
}

section#contact button:hover {
    background-color: var(--color-fondo);
    color: var(--color-acento);
}


@media (max-width: 600px) {
    nav {
        height: 96px;
    }


    nav ul {
        gap: 20px;
        flex-wrap: wrap;
    }

    header {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 24px;
        margin-top: 96px;
    }

    header .avatar {
        width: 200px;
        height: 200px;
    }

    header .info {
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    section {
        padding-top: 112px;
        margin-top: -112px;
        text-align: center;
    }

    .subsection {
        flex-direction: column;
        gap: 10px;
    }

    .technologies ul {
        justify-content: center;
    }

    .project-demo {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    section form {
        text-align: left;
    }

    div.subsection-information {
        align-items: center;
    }

    .project-tech span{
        margin: 0;
    }

    .project-tech {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    footer {
        flex-direction: column;
        gap: 24px;
    }
}

@media (max-width: 364px) {
    nav {
        height: 136px;
    }

    header {
        margin-top: 136px;
    }

    section {
        padding-top: 148px;
        margin-top: -148px;
    }
}